version: "2"         # required to adjust maintainability checks
checks:
  argument-count:
    config:
      threshold: 6
  complex-logic:
    config:
      threshold: 2
  file-lines:
    config:
      threshold: 250
  method-complexity:
    config:
      threshold: 5
  method-count:
    config:
      threshold: 20
  method-lines:
    config:
      threshold: 50
  nested-control-flow:
    config:
      threshold: 4
  return-statements:
    config:
      threshold: 4
plugins:
  fixme:
    enabled: true
  git-legal:
    enabled: true
  phpmd:
    enabled: true
  sonar-php:
    enabled: false
  phan:
    enabled: false
    config:
      file_extensions: "php"